[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = irplogger.cat


[DestinationDirs]
DefaultDestDir          = 12
IRPLogger.DriverFiles     = 12            ;%windir%\system32\drivers
IRPLogger.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = IRPLogger.DriverFiles, IRPLogger.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,IRPLogger.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = IRPLogger.DriverFiles, IRPLogger.UserFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[IRPLogger.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = IRPLogger.AddRegistry

;
; Registry Modifications
;

[IRPLogger.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,"Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
HKR,"Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
HKR,"Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
HKR,"Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

;
; Copy Files
;

[IRPLogger.DriverFiles]
%DriverName%.sys

[IRPLogger.UserFiles]
%UserAppName%.exe

[SourceDisksFiles]
irplogger.sys = 1,,
irplogger.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "IRPLogger mini-filter driver"
ServiceName             = "IRPLogger"
DriverName              = "irplogger"
UserAppName             = "irplogger"
DiskId1                 = "IRPLogger Device Installation Disk"

;Instances specific information.
DefaultInstance         = "IRPLogger - Top Instance"
Instance1.Name          = "IRPLogger - Middle Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
Instance2.Name          = "IRPLogger - Bottom Instance"
Instance2.Altitude      = "361000"
Instance2.Flags         = 0x1          ; Suppress automatic attachments
Instance3.Name          = "IRPLogger - Top Instance"
Instance3.Altitude      = "385100"
Instance3.Flags         = 0x1          ; Suppress automatic attachments
